.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    width: 80%;
    margin-left: 0;
}

.user-infor {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.trans-infor {
    font-weight: 400;
}

mat-card {
    margin-top: 10px;
    padding: 20px;
    background-color: antiquewhite;
}

.trans-infor div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.section {
    margin-bottom: 20px;
}

img {
    width: 50%;
}

.action {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

button {
    margin-top: 10px;
    padding: 20px;
    font-weight: 700;
}

b {
    font-weight: 700;
    color: red;
}

th {
    text-align: center;
    font-weight: 800;
}
